<?php
return [
    'MAIN_NAVIGATION'   => 'MAIN NAVIGATION',
    'Dashboard'         => 'Dashboard',
    'Website'           => 'Website',
    'Admin'             =>'Admin',
    'News'              => 'News',
    'News_Category'     => 'Category News',
    'News_List'         => 'List News',
    'News_Tags'         => 'Tags News',
    'Product'           => 'Product',
    'Product_Category'  => 'Category Product',
    'Product_List'      => 'List Product',
    'Product_Tags'      => 'Tags Product',
    'Product_Payment'   => 'Setup Payment',
    'Product_Decline'   => 'Setup Decline',
    'Product_Attribute' => 'Attribute Product',
    'Customer'          => 'Customer',
    'Customer_List'     => 'List Customer',
    'Customer_News'     => 'Comment News',
    'Customer_Product'  => 'Comment Product',
    'Customer_Cart'     => 'List Cart',
    'Customer_Email'    => 'Email Register',
    'Plugin'            => 'Plugin',
    'Plugin_Menu'       => 'Menu',
    'Plugin_HTML'       => 'Content HTML',
    'Plugin_Image'      => 'Image',
    'Plugin_Video'      => 'Video',
    'Plugin_Map'        => 'Map',
    'Plugin_Form'       => 'Form',
    'Plugin_Vote'       => 'Vote',
    'Plugin_Choice'     => 'Choice',
    'UserAdmin'         => 'User',
    
    
];